:root {
    --subtle: #A9A9A9;
    --subtle-light: #d6d6d6;
    --bg: #505050;
}

/* Classes for the card keywords */
.touch, .smack, .smash {
    text-decoration: underline;
    text-decoration-color: #C95D63;
}
.touch { color: gray; }
.smack { color: #449DD1; }
.smash { color: #253C78; }
.sandwich { color: #FF8C42; }


.status {
    white-space: nowrap;
    font-weight: bold;
}


.focus { color: #F08700; }
.rage { color: #E71D36 }
.dignity { color: #093824 }
.stamina { color: #818518 }

.oxygen { color: #84BCDA }
.blood { color: #6E0E0A; }
.pain { color: #C95D63; }
.senses { color: #17BEBB }

.minus {color: red; }
.status .plus {color: green; }
.status .zero {color: gray; }

/*
Unused colors:
#23CE6B
#FF8C42
*/

.loss {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 26em;
}
.loss .blank-line {
    flex: 1;
}
.loss div {
    flex: 1;
}

.col-info {
    white-space: pre-line;
    column-count: 3;
    padding: 1em;
}
.col-info > div {
    padding-bottom: 1em;
    display: block;
}
.col-info > div > span {
    display: block;
}
.col-info .plus {
    text-decoration: underline red;
}
#stay-with {
    position: fixed;
    right: 1em;
    bottom: 1em;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 1em;
    padding: 1em;
    border: 1px solid black;
    height: 20%;
    overflow: scroll;
}

.light-mode {
  --bg: white;
}

#dark-toggle, button {
    border-radius: 1em;
    display: inline;
}

@media print {
    :root {
        --bg: white;
    }

    #dark-toggle, .no-print, button {
        display: none;
    }

}


body {
    font-family: "Roboto Condensed", sans-serif;
    padding: 1em 0em;
    background: var(--bg);
    background-clip: content-box;
    font-size: 11px;
    display: inline;
}
h2 {
    padding: 0em;
    margin: .3em;
    font-size: 1em;
}


.cards-container {
    display: inline;
}

.card {
    width: calc(6.2cm + 0.1cm);
    height: calc(8.7cm + 0.1cm);
    border: .4em solid var(--subtle-light);
    border-radius: .5em;
    overflow: hidden;
    background-color: var(--bg);
    display: inline-flex;
    flex-direction: column;
    page-break-inside: avoid;
    margin: 0em -.2em;
    box-sizing: border-box;
    vertical-align: top;
    position: relative;
}
.card-interior {
    display: flex;
}

.card-header, .card-image {
/*    border-bottom: 2px solid var(--subtle);*/
}

.card-header {
    position: absolute;
    width: 5.9cm;
}

.card-title {
    font-weight: bold;
    font-size: 1.9em;
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Ensures that children stretch to fill the height */
}

.card-name {
    display: flex;
    align-items: center;
    padding: 0em .2em;
}
.card-name, .card-category {
    color: white !important;
    background-color: rgba(0, 0, 0, .5);
    margin: 0em;
}
.card-cost {
/*    color: var(--subtle);*/
    color: red;
    background-color: rgba(0, 0, 0, .5);
    padding: 0em 0.3em;
}
.card-category {
    padding: 0em 0.3em .3em .3em;
    vertical-align: top;
}
.card-index {
    position: absolute;
    right: 0.3em;
    bottom: 0.3em;
}

.card-heat, .card-number {
    background-color: white;

    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.card-image {
    width: 100%;
    height: auto;
    min-height: 5cm;

    object-fit: contain;
    object-position: bottom;
    margin-bottom: .3em;
}
.life-image {
    width: auto;
    max-height: 6.3cm;
    object-fit: contain;
    object-position: bottom;
}

.card-body {
    padding: .3em;
    padding-bottom: 0em;
    padding-top: 0em;
    display: flex;
    flex-direction: column;
    white-space: pre-line;
}

.card-body p, .card-body i {
    margin: .1em 0em;
}
.card-body i {
    padding-top: .2em;
}
hr {
    margin: .2em;
    background: var(--subtle-light);
    height: 1px;
    border: 0;
}

.card-footer, .card-category, .reminder, .card-index {
    font-style: italic;
    font-size: 0.8em;
    color: gray;
}
.card-footer {
    padding: .5em .2em;
    white-space: pre-line;
    margin-top: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    font-weight: bold;
    text-align: left;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
    vertical-align: top;
}

td.name {
    font-size: 1.2em;
}

tr:nth-child(even) {
    background-color: var(--subtle-light);
}

tr:nth-child(odd) {
    background-color: var(--bg);
}

@media print {
    .page-break {
        display: block;
        page-break-after: always;
    }
    h2 {
        display: none;
    }
}

.meta-rules {
    width: 8in;
    height: 10in;
/*    border: 1px solid var(--subtle);*/
    font-size: 12px;
}

.quick-guide {
    position: absolute;
    left: 20em;
    top: 12em;
    border: 1px solid var(--subtle);
    padding: 1em;
    width: 4.5in;
}
